.navbar-sub-detail {
  height: calc(100vw * 0.75);
}
@include media-breakpoint-up($size-tablet) {
  .navbar-sub-detail {
    height: 540px;
  }
}
.bg.bg_detail {
  > div {
    height: calc(100vw * 0.75);
  }
}
@include media-breakpoint-up($size-tablet) {
  .bg.bg_detail {
    > div {
      height: 540px;
    }
  }
}

.detail-card {
  position: relative;
  width: 320px;
  border-radius: 12px;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
  margin: -60px auto 24px;
  padding: 14px;
  .card-name {
    position: relative;
    height: 104px;
    padding-left: 114px;
    margin-bottom: 18px;
    .app-icon {
      position: absolute;
      top: 0;
      left: 0;
      .badge-homelearn {
        position: absolute;
        top: -7px;
        left: 10px;
      }
      .badge-package {
        position: absolute;
        top: -7px;
        left: 58px;
      }
      .badge-free {
        position: absolute;
        top: 60px;
        right: -5px;
      }

    }
    .title {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.2;
      color: #111111;
      margin-bottom: 2px;
    }
    .company {
      font-size: 14px;
      line-height: 1.43;
      margin-bottom: 8px;
    }
    .star {
      line-height: 16px;
      > img {
        height: 16px;
      }
      span {
        vertical-align: baseline;
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        color: #999999;
      }
    }
  }
  .card-spec {
    position: relative;
    border-bottom: 2px solid rgba(224, 224, 224, 0.5);;
    .spec {
      width: 50%;
      float: left;
      margin-bottom: 12px;
      .tit {
        font-size: 12px;
        font-weight: bold;
        color: #999999;
        display: block;
        margin-bottom: 2px;
      }
      .desc {
        font-size: 14px;
        font-weight: bold;
        line-height: 1.43;
        color: #333333;
        display: block;
      }
    }
  }
  .card-price {
    padding-top: 20px;
    margin-bottom: 22px;
    .state {
      font-size: 14px;
      text-align: center;
      color: #333333;
      display: block;
      margin-bottom: 18px;
    }
    .total_price {
      position: relative;
      text-align: center;
      display: block;
      .plan {
        color: #333333;
      }
      .price {
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        color: #333333;
        margin: 0 10px;
      }
      .range {
        font-size: 14px;
        line-height: 1.29;
        text-align: right;
        color: #666666;
      }
    }
  }
  .card-btn {
    margin-bottom: 10px;
    .btn {
      width: 142px;
      min-width: 0;
      &:first-child {
        margin-right: 4px;
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  .detail {
    width:1112px;
    border-radius: 12px;
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
    margin: -110px auto 72px;
    padding: 42px;
  }
  .detail-card {
    width:auto;
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
    margin: 0;
    padding: 0;

    .card-name {
      position: relative;
      height: 200px;
      padding-left:216px;
      margin-bottom: 40px;

      .app-icon {
        width: 196px;
        height: 196px;
        > img {
          width: 196px;
          height: 196px;
        }

        .badge-homelearn {
          left: 46px;
          width: 80px;
        }

        .badge-package {
          left: 129px;
          width: 63px;
        }

        .badge-free {
          top: 134px;
          width: 76px;
        }

      }

      .title {
        font-size: 32px;
        font-weight: bold;
        line-height: 1.13;
        color: #111111;
      }

      .company {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
      }

      .star {

        line-height: 20px;
        > img {
          height: 20px;
        }
        span {
          font-size: 16px;
          font-weight: bold;
          line-height: 1.38;
        }
      }
    }

    .card-spec {
      position: absolute;
      top: 134px;
      left: 206px;
      border-bottom: none;
      width: 400px;

      .spec {
        width: auto;
        margin-bottom: 12px;
        position: relative;
        margin-right: 20px;
        margin-left: 20px;
        &:after {
          content: "";
          width: 2px;
          height: 40px;
          background-color: #e0e0e0;
          position: absolute;
          top: 0;
          left: -20px;
        }
        &:first-child:after {
          display: none;
        }
        .tit {
          font-size: 14px;
          font-weight: bold;
          color: #999999;
          display: block;
          margin-bottom: 2px;
        }

        .desc {
          font-size: 16px;
          font-weight: bold;
          display: block;
        }
      }
    }

    .card-price {
      padding-top: 0;
      margin-bottom: 0;
      position: absolute;
      top: 0;
      right: 0;
      width: 312px;

      .state {
        font-size: 16px;
        margin-bottom: 28px;
      }

      .total_price {
        position: relative;
        text-align: center;
        display: block;

        .plan {
          font-size: 16px;
        }

        .range {
          font-size: 16px;
        }
      }
    }

    .card-btn {
      position: absolute;
      top: 126px;
      right: 0;

      .btn {
        width: auto;
        padding: 0 24px;
        min-width: 0;
        &.btn-primary {
          min-width: 180px;
        }
        &:first-child {
          margin-right: 4px;
        }
      }
    }
  }

}

.detail-page {
  position: relative;
  .detail-article {
    margin-bottom: 24px;
    .title {
      font-size: 18px;
      font-weight: bold;
      line-height: 1.33;
      color: #333333;
      margin-bottom: 12px;
    }
    .img {
      margin-bottom: 12px;
    }
    .desc {
      font-size: 14px;
      line-height: 1.57;
      color: #666666;
    }
  }
  .detail-hr {
    height: 2px;
    background-color: rgba(224, 224, 224, 0.5);
    margin-bottom: 24px;
    margin-top: 0;
    border: none;
  }
}
@include media-breakpoint-up($size-tablet) {
  .detail-page {
    .detail-article {
      margin-bottom: 60px;
      .title {
        font-size: 18px;
      }
      .img {
        margin-bottom: 12px;
      }
      .desc {
        font-size: 16px;
        line-height: 1.6;
      }
    }
    .detail-hr {
      margin-bottom: 30px;
    }
  }
}


.sticky-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 68px;
  background-color: rgba(255, 118, 0, 0.98);
  text-align: center;
  padding: 10px;
  .btn {
    width: 156px;
    min-width: 0;
    height: 48px;
  }
  .btn-white {
    border-radius: 27px;
    border: solid 2px #ffffff;
  }
}

@include media-breakpoint-up($size-tablet) {
  .sticky-btn {
    height: 82px;
    padding: 14px;
    .cont {
      width: 1112px;
      margin: 0 auto;
      text-align: right;
    }
    .btn {
      width: 120px;
      min-width: 0;
      height: 54px;
      line-height: 50px;
      &.btn-outline {
        width: 180px;
      }
    }
  }
}
